<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Lemon Meringues</title>
</head>
<body>

    <div class="container">
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Overzicht</a>
                </nav>
            </div>
        </header>
    </div>

    <h1>Lemon Meringues</h1>
    <p>Dit recept is voor ongeveer 16 - 20 meringues</p>
    <h2>Ingrediënten</h2>
    <ul>
        <li>1/2 kop suiker</li>
        <li>2-4 eetlepels citroensap</li>
        <li>2 eiwitten</li>
        <li>(optioneel) gele kleurstof</li>
    </ul>
    <h2>Voorbereiding</h2>
    <p>Doe de eiwitten in een kom en begin met kloppen met een electrische mixer. 
        Doe de suiker er langzaam bij terwijl je aan het kloppen bent, 
        doe hetzelfde voor de citroensap. 
        Klop alles totdat het dik is en je de suiker niet meer kan proeven als jij je het met je vinger proeft. 
        Pak een platte bakplaat en doe er bakpapier op, 
        haal met een lepel de mix uit de kom en gooi het op de bakplaat.    
    </p>
    <br>
    <h2>Bakken</h2>
    <p>Voorverwarm de oven op 107 graden Celsius voor 5 minuten,
         en zet daarna de meringues in de oven voor 1 uur. 
         Als je een prikker door de meringue heen steekt, 
         en het van binnen niet zacht is, 
         zijn de meringues klaar. 
         Zorg ervoor dat de meringues niet bruin worden, 
         want dan zijn ze verbrand. 
         Als je de meringues knapperiger wilt, 
         moet je ze op een lager temperatuur en voor een langere tijd bakken.
    </p>
    <br>
    <p>Voorbereidingstijd: ~30min <br>
        Baktijd: ~1 uur
    </p>
</body>
</html>